<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Suck My PDF</title>

  <link rel="stylesheet" href="{{ url_for('static', path='app.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', path='meta.css') }}" />
</head>

<body>
  <div class="app">
    <div class="main">
      <div class="topbar">
        <div class="block">
          <div class="title">🔍 Check PDF</div>
          <input id="checkFile" type="file" accept="application/pdf" />
        </div>

        <div class="block">
          <div class="title">📦 Check PDFs (batch)</div>
          <input id="checkFiles" type="file" accept="application/pdf" multiple />
        </div>

        <button id="randomColorsBtn" title="Professional palette variations">🎨</button>
      </div>

      <div class="terminal">
        <div class="terminal-toolbar">
          <button id="clearBtn" class="clear-btn">Clear</button>
        </div>

        <div id="out">
          <pre class="full">...</pre>
        </div>
      </div>
    </div>
  </div>

  {% include "partials/meta_panel.html" %}

  <script src="{{ url_for('static', path='app.js') }}"></script>
  <script src="{{ url_for('static', path='meta.js') }}"></script>
</body>

</html>