<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Suck My PDF</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #020617;
      color: #e5e7eb;
    }

    .app {
      display: grid;
      grid-template-columns: 1fr;
      height: 100vh;
    }

    .main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: #020617;
      min-height: 0;
    }

    .topbar {
      background: #020617;
      border-radius: 6px;
      padding: 8px;
      display: flex;
      gap: 6px;
      align-items: stretch;
      overflow-x: auto;
      border: 1px solid #1e293b;
    }

    .topbar input {
      padding: 6px;
      font-size: 14px;
      background: #020617;
      color: #e5e7eb;
      border: 1px solid #1e293b;
      border-radius: 4px;
    }

    .topbar button {
      padding: 6px 12px;
      background: #1d4ed8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .topbar button:hover {
      background: #2563eb;
    }

    .terminal {
      flex: 1;
      min-height: 0;
      background: #0f172a;
      padding: 12px;
      border-radius: 6px;
      font-family: Consolas, monospace;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
      border: 1px solid #1e293b;
    }

    #out {
      flex: 1;
      overflow-y: auto;
    }

    pre {
      margin: 0;
      white-space: pre-wrap;
      color: #00ff9c;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="main">
      <div class="topbar">
        <div class="block">
          <div class="title">🔍 Check PDF</div>
          <input id="checkFile" type="file" accept="application/pdf">
          <button id="checkBtn" onclick="checkPdf()">Check PDF</button>
        </div>
      </div>

      <div class="terminal">
        <div style="display:flex;justify-content:space-between;margin-bottom:6px">
          <button onclick="clearLog()"
            style="background:#374151;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px">
            Clear
          </button>
        </div>
        <div id="out">
          <pre>...</pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    const outEl = document.getElementById("out");
    const btn = document.getElementById("checkBtn");

    function escapeHtml(s) {
      return String(s ?? "")
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;");
    }

    function showPre(htmlInsidePre) {
      outEl.innerHTML = `<pre>${htmlInsidePre}</pre>`;
    }

    function clearLog() {
      showPre("Cleared.");
    }

    function colorForStatus(status) {
      status = String(status ?? "").toLowerCase();
      if (status === "unknown" || !status) return "#ff4d4d";
      if (status === "pending") return "#ffd166";
      if (status === "failed" || status === "canceled") return "#ff4d4d";
      if (status === "completed") return "#00ffa6";
      return "#ff4d4d";
    }

    function formatData(data) {
      if (!data || typeof data !== "object") return escapeHtml(JSON.stringify(data));

      const order = [
        "tr_status",
        "sender_name",
        "receiver_name",
        "receiver_iban",
        "amount",
        "transaction_time",
        "receipt_no",
        "transaction_ref",
        "error",
      ];

      const pad = 18;

      // Strong highlight colors (easy to notice)
      const statusDisplay = (v) => {
        const raw = String(v ?? "");
        const st = raw.toLowerCase();

        // Completed
        if (st.includes("completed")) {
          return { text: "✅", color: "#00ffa6" };
        }

        // Unknown → show backend message, do NOT override
        if (!st || st.includes("unknown")) {
          return {
            text: raw || "unknown — PDF does not state status; check manually (written in UI)",
            color: "#ff4d4d"
          };
        }

        // Pending / canceled / others → show as-is
        return { text: raw, color: "#ff4d4d" };
      };



      const valueColor = (k, v) => {
        if (k === "tr_status") return statusDisplay(v).color;
        if (k === "receiver_name") return "#00e5ff";
        if (k === "receiver_iban") return "#00e5ff";
        if (k === "amount") return "#00e5ff";
        if (k === "transaction_time") return "#00e5ff";
        return "#00ff9c";
      };

      let out = "";
      for (const k of order) {
        if (!(k in data)) continue;

        const key = (k + "").padEnd(pad, " ");
        const val = data[k];

        let displayVal = val;
        if (k === "tr_status") displayVal = statusDisplay(val).text;

        const color = valueColor(k, val);
        out += `${escapeHtml(key)}<span style="color:${color}">${escapeHtml(displayVal)}</span>
`;
      }
      return out.trimEnd();
    }

    async function checkPdf() {
      const f = document.getElementById("checkFile").files[0];
      if (!f) return showPre("❌ Pick PDF");

      showPre("⏳ Uploading...");
      if (btn) btn.disabled = true;

      const fd = new FormData();
      fd.append("file", f);

      try {
        const r = await fetch("/check", { method: "POST", body: fd });
        const j = await r.json();

        const head =
          `✅ Uploaded: ${escapeHtml(f.name)}\n\n` +
          `BANK: ${escapeHtml(j.detected?.bank)} (${escapeHtml(j.detected?.variant || "no variant")})\n` +
          `METHOD: ${escapeHtml(j.detected?.method)}\n\n` +
          `DATA:\n`;

        showPre(head + formatData(j.data) + "\n");
      } catch {
        showPre("❌ Server error");
      } finally {
        if (btn) btn.disabled = false;
      }
    }
  </script>
</body>

</html>