<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Suck My PDF</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #020617;
      color: #e5e7eb;
    }

    .app {
      display: grid;
      grid-template-columns: 1fr;
      height: 100vh;
    }

    .main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: #020617;
      min-height: 0;
    }

    .topbar {
      background: #020617;
      border-radius: 6px;
      padding: 8px;
      display: flex;
      gap: 6px;
      align-items: stretch;
      overflow-x: auto;
      border: 1px solid #1e293b;
    }

    .topbar input,
    .topbar select {
      padding: 6px;
      font-size: 14px;
      background: #020617;
      color: #e5e7eb;
      border: 1px solid #1e293b;
      border-radius: 4px;
    }

    .topbar button {
      padding: 6px 12px;
      background: #1d4ed8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .topbar button:hover {
      background: #2563eb;
    }

    .terminal {
      flex: 1;
      min-height: 0;
      background: #0f172a;
      color: #00ff9c;
      padding: 12px;
      border-radius: 6px;
      font-family: Consolas, monospace;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
      border: 1px solid #1e293b;
    }

    #out {
      flex: 1;
      overflow-y: auto;
      white-space: pre-wrap;
    }

    .block {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 8px 12px;
      border-right: 1px solid #1e293b;
      min-width: 220px;
    }

    .block:last-child {
      border-right: none;
    }

    .title {
      font-size: 12px;
      color: #9ca3af;
      font-weight: bold;
      margin-bottom: 4px;
    }
  </style>

</head>

<body>

  <div class="app">
    <div class="main">

      <div class="topbar">
        <div class="block">
          <div class="title">🔍 Check PDF</div>

          <input id="checkFile" type="file" accept="application/pdf">
          <button id="checkBtn" onclick="checkPdf()">Check PDF</button>
        </div>
      </div>

      <div class="terminal">
        <div style="display:flex;justify-content:space-between;margin-bottom:6px">
          <button onclick="clearLog()"
            style="background:#374151;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px">
            Clear
          </button>
        </div>

        <div id="out">...</div>
      </div>

    </div>
  </div>

  <script>
    const outEl = document.getElementById("out");
    const btn = document.getElementById("checkBtn");

    const show = (t) => outEl.textContent = t;

    function clearLog() {
      show("Cleared.");
    }

    async function checkPdf() {
      const f = document.getElementById("checkFile").files[0];
      if (!f) return show("❌ Pick PDF");

      show("⏳ Uploading...");
      if (btn) btn.disabled = true;

      const fd = new FormData();
      fd.append("file", f);

      try {
        const r = await fetch("/check", { method: "POST", body: fd });
        const j = await r.json();

        show(
          `✅ Uploaded: ${f.name}\n\n` +
          `BANK: ${j.detected?.bank} (${j.detected?.variant || "no variant"})\n` +
          `METHOD: ${j.detected?.method}\n\n` +
          `DATA:\n${JSON.stringify(j.data, null, 2)}\n\n` +
          (j.error ? `ERROR:\n${j.error}\n` : "")
        );
      } catch {
        show("❌ Server error");
      } finally {
        if (btn) btn.disabled = false;
      }
    }
  </script>

</body>

</html>