.
.DS_Store
.dockerignore
.git
.venv
Dockerfile
PDF_BOT_CHECK
PDF_BOT_CHECK/.git
PDF_BOT_CHECK/.gitattributes
TREE.txt
__pycache__
app
app/__init__.py
app/__pycache__
app/detectors
app/detectors/__init__.py
app/detectors/__pycache__
app/detectors/bank_detect.py
app/detectors/ocr_utils.py
app/detectors/rules.py
app/detectors/rules.py.bak
app/detectors/text_layer.py
app/parsers
app/parsers/__init__.py
app/parsers/__pycache__
app/parsers/akbank
app/parsers/akbank/__init__.py
app/parsers/akbank/__pycache__
app/parsers/akbank/parser.py
app/parsers/albaraka
app/parsers/albaraka/__init__.py
app/parsers/albaraka/__pycache__
app/parsers/albaraka/parser.py
app/parsers/denizbank
app/parsers/denizbank/__init__.py
app/parsers/denizbank/__pycache__
app/parsers/denizbank/parser.py
app/parsers/enpara
app/parsers/enpara/__init__.py
app/parsers/enpara/__pycache__
app/parsers/enpara/parser.py
app/parsers/fibabanka
app/parsers/fibabanka/__init__.py
app/parsers/fibabanka/__pycache__
app/parsers/fibabanka/parser.py
app/parsers/garanti
app/parsers/garanti/__init__.py
app/parsers/garanti/__pycache__
app/parsers/garanti/parser.py
app/parsers/halkbank
app/parsers/halkbank/__init__.py
app/parsers/halkbank/__pycache__
app/parsers/halkbank/parser.py
app/parsers/ing
app/parsers/ing/__init__.py
app/parsers/ing/__pycache__
app/parsers/ing/parser.py
app/parsers/isbank
app/parsers/isbank/__init__.py
app/parsers/isbank/__pycache__
app/parsers/isbank/parser.py
app/parsers/kuveytturk
app/parsers/kuveytturk/__init__.py
app/parsers/kuveytturk/__pycache__
app/parsers/kuveytturk/_shared.py
app/parsers/kuveytturk/en
app/parsers/kuveytturk/en/__init__.py
app/parsers/kuveytturk/en/__pycache__
app/parsers/kuveytturk/en/parser.py
app/parsers/kuveytturk/parser.py
app/parsers/kuveytturk/tr
app/parsers/kuveytturk/tr/__init__.py
app/parsers/kuveytturk/tr/__pycache__
app/parsers/kuveytturk/tr/parser.py
app/parsers/pttbank
app/parsers/pttbank/__init__.py
app/parsers/pttbank/__pycache__
app/parsers/pttbank/parser.py
app/parsers/qnb
app/parsers/qnb/__init__.py
app/parsers/qnb/__pycache__
app/parsers/qnb/parser.py
app/parsers/registry.py
app/parsers/teb
app/parsers/teb/__init__.py
app/parsers/teb/__pycache__
app/parsers/teb/parser.py
app/parsers/tombank
app/parsers/tombank/__init__.py
app/parsers/tombank/__pycache__
app/parsers/tombank/parser.py
app/parsers/turkiyefinans
app/parsers/turkiyefinans/__init__.py
app/parsers/turkiyefinans/__pycache__
app/parsers/turkiyefinans/parser.py
app/parsers/upt
app/parsers/upt/__init__.py
app/parsers/upt/__pycache__
app/parsers/upt/parser.py
app/parsers/vakifbank
app/parsers/vakifbank/__init__.py
app/parsers/vakifbank/__pycache__
app/parsers/vakifbank/parser.py
app/parsers/vakifkatilim
app/parsers/vakifkatilim/__init__.py
app/parsers/vakifkatilim/__pycache__
app/parsers/vakifkatilim/parser.py
app/parsers/yapikredi
app/parsers/yapikredi/__init__.py
app/parsers/yapikredi/__pycache__
app/parsers/yapikredi/parser.py
app/parsers/ziraat
app/parsers/ziraat/__init__.py
app/parsers/ziraat/__pycache__
app/parsers/ziraat/parser.py
app/parsers/ziraatkatilim
app/parsers/ziraatkatilim/__init__.py
app/parsers/ziraatkatilim/__pycache__
app/parsers/ziraatkatilim/parser.py
app/services
app/services/__init__.py
app/services/__pycache__
app/services/pdf_meta.py
app/services/pdf_store.py
app/services/pdf_view.py
app/services/upload.py
app/web
app/web/__init__.py
app/web/__pycache__
app/web/routes.py
app/web/templates.py
bin
bin/exiftool
bin/exiftool/README.txt
bin/exiftool/exiftool
bin/exiftool/lib
bin/exiftool/lib/File
bin/exiftool/lib/File/RandomAccess.pm
bin/exiftool/lib/File/RandomAccess.pod
bin/exiftool/lib/Image
bin/exiftool/lib/Image/ExifTool
bin/exiftool/lib/Image/ExifTool.pm
bin/exiftool/lib/Image/ExifTool.pod
bin/exiftool/lib/Image/ExifTool/7Z.pm
bin/exiftool/lib/Image/ExifTool/AAC.pm
bin/exiftool/lib/Image/ExifTool/AES.pm
bin/exiftool/lib/Image/ExifTool/AFCP.pm
bin/exiftool/lib/Image/ExifTool/AIFF.pm
bin/exiftool/lib/Image/ExifTool/APE.pm
bin/exiftool/lib/Image/ExifTool/APP12.pm
bin/exiftool/lib/Image/ExifTool/ASF.pm
bin/exiftool/lib/Image/ExifTool/Apple.pm
bin/exiftool/lib/Image/ExifTool/Audible.pm
bin/exiftool/lib/Image/ExifTool/BMP.pm
bin/exiftool/lib/Image/ExifTool/BPG.pm
bin/exiftool/lib/Image/ExifTool/BZZ.pm
bin/exiftool/lib/Image/ExifTool/BigTIFF.pm
bin/exiftool/lib/Image/ExifTool/BuildTagLookup.pm
bin/exiftool/lib/Image/ExifTool/CBOR.pm
bin/exiftool/lib/Image/ExifTool/Canon.pm
bin/exiftool/lib/Image/ExifTool/CanonCustom.pm
bin/exiftool/lib/Image/ExifTool/CanonRaw.pm
bin/exiftool/lib/Image/ExifTool/CanonVRD.pm
bin/exiftool/lib/Image/ExifTool/CaptureOne.pm
bin/exiftool/lib/Image/ExifTool/Casio.pm
bin/exiftool/lib/Image/ExifTool/Charset
bin/exiftool/lib/Image/ExifTool/Charset.pm
bin/exiftool/lib/Image/ExifTool/DICOM.pm
bin/exiftool/lib/Image/ExifTool/DJI.pm
bin/exiftool/lib/Image/ExifTool/DNG.pm
bin/exiftool/lib/Image/ExifTool/DPX.pm
bin/exiftool/lib/Image/ExifTool/DV.pm
bin/exiftool/lib/Image/ExifTool/DarwinCore.pm
bin/exiftool/lib/Image/ExifTool/DjVu.pm
bin/exiftool/lib/Image/ExifTool/EXE.pm
bin/exiftool/lib/Image/ExifTool/Exif.pm
bin/exiftool/lib/Image/ExifTool/FITS.pm
bin/exiftool/lib/Image/ExifTool/FLAC.pm
bin/exiftool/lib/Image/ExifTool/FLIF.pm
bin/exiftool/lib/Image/ExifTool/FLIR.pm
bin/exiftool/lib/Image/ExifTool/Fixup.pm
bin/exiftool/lib/Image/ExifTool/Flash.pm
bin/exiftool/lib/Image/ExifTool/FlashPix.pm
bin/exiftool/lib/Image/ExifTool/Font.pm
bin/exiftool/lib/Image/ExifTool/FotoStation.pm
bin/exiftool/lib/Image/ExifTool/FujiFilm.pm
bin/exiftool/lib/Image/ExifTool/GE.pm
bin/exiftool/lib/Image/ExifTool/GIF.pm
bin/exiftool/lib/Image/ExifTool/GIMP.pm
bin/exiftool/lib/Image/ExifTool/GM.pm
bin/exiftool/lib/Image/ExifTool/GPS.pm
bin/exiftool/lib/Image/ExifTool/GeoTiff.pm
bin/exiftool/lib/Image/ExifTool/Geolocation.dat
bin/exiftool/lib/Image/ExifTool/Geolocation.pm
bin/exiftool/lib/Image/ExifTool/Geotag.pm
bin/exiftool/lib/Image/ExifTool/GoPro.pm
bin/exiftool/lib/Image/ExifTool/H264.pm
bin/exiftool/lib/Image/ExifTool/HP.pm
bin/exiftool/lib/Image/ExifTool/HTML.pm
bin/exiftool/lib/Image/ExifTool/HtmlDump.pm
bin/exiftool/lib/Image/ExifTool/ICC_Profile.pm
bin/exiftool/lib/Image/ExifTool/ICO.pm
bin/exiftool/lib/Image/ExifTool/ID3.pm
bin/exiftool/lib/Image/ExifTool/IPTC.pm
bin/exiftool/lib/Image/ExifTool/ISO.pm
bin/exiftool/lib/Image/ExifTool/ITC.pm
bin/exiftool/lib/Image/ExifTool/Import.pm
bin/exiftool/lib/Image/ExifTool/InDesign.pm
bin/exiftool/lib/Image/ExifTool/InfiRay.pm
bin/exiftool/lib/Image/ExifTool/JPEG.pm
bin/exiftool/lib/Image/ExifTool/JPEGDigest.pm
bin/exiftool/lib/Image/ExifTool/JSON.pm
bin/exiftool/lib/Image/ExifTool/JVC.pm
bin/exiftool/lib/Image/ExifTool/Jpeg2000.pm
bin/exiftool/lib/Image/ExifTool/Kodak.pm
bin/exiftool/lib/Image/ExifTool/KyoceraRaw.pm
bin/exiftool/lib/Image/ExifTool/LIF.pm
bin/exiftool/lib/Image/ExifTool/LNK.pm
bin/exiftool/lib/Image/ExifTool/Lang
bin/exiftool/lib/Image/ExifTool/Leaf.pm
bin/exiftool/lib/Image/ExifTool/LigoGPS.pm
bin/exiftool/lib/Image/ExifTool/Lytro.pm
bin/exiftool/lib/Image/ExifTool/M2TS.pm
bin/exiftool/lib/Image/ExifTool/MIE.pm
bin/exiftool/lib/Image/ExifTool/MIEUnits.pod
bin/exiftool/lib/Image/ExifTool/MIFF.pm
bin/exiftool/lib/Image/ExifTool/MISB.pm
bin/exiftool/lib/Image/ExifTool/MNG.pm
bin/exiftool/lib/Image/ExifTool/MOI.pm
bin/exiftool/lib/Image/ExifTool/MPC.pm
bin/exiftool/lib/Image/ExifTool/MPEG.pm
bin/exiftool/lib/Image/ExifTool/MPF.pm
bin/exiftool/lib/Image/ExifTool/MRC.pm
bin/exiftool/lib/Image/ExifTool/MWG.pm
bin/exiftool/lib/Image/ExifTool/MXF.pm
bin/exiftool/lib/Image/ExifTool/MacOS.pm
bin/exiftool/lib/Image/ExifTool/MakerNotes.pm
bin/exiftool/lib/Image/ExifTool/Matroska.pm
bin/exiftool/lib/Image/ExifTool/Microsoft.pm
bin/exiftool/lib/Image/ExifTool/Minolta.pm
bin/exiftool/lib/Image/ExifTool/MinoltaRaw.pm
bin/exiftool/lib/Image/ExifTool/Motorola.pm
bin/exiftool/lib/Image/ExifTool/Nikon.pm
bin/exiftool/lib/Image/ExifTool/NikonCapture.pm
bin/exiftool/lib/Image/ExifTool/NikonCustom.pm
bin/exiftool/lib/Image/ExifTool/NikonSettings.pm
bin/exiftool/lib/Image/ExifTool/Nintendo.pm
bin/exiftool/lib/Image/ExifTool/OOXML.pm
bin/exiftool/lib/Image/ExifTool/Ogg.pm
bin/exiftool/lib/Image/ExifTool/Olympus.pm
bin/exiftool/lib/Image/ExifTool/OpenEXR.pm
bin/exiftool/lib/Image/ExifTool/Opus.pm
bin/exiftool/lib/Image/ExifTool/Other.pm
bin/exiftool/lib/Image/ExifTool/PCAP.pm
bin/exiftool/lib/Image/ExifTool/PCX.pm
bin/exiftool/lib/Image/ExifTool/PDF.pm
bin/exiftool/lib/Image/ExifTool/PGF.pm
bin/exiftool/lib/Image/ExifTool/PICT.pm
bin/exiftool/lib/Image/ExifTool/PLIST.pm
bin/exiftool/lib/Image/ExifTool/PLUS.pm
bin/exiftool/lib/Image/ExifTool/PNG.pm
bin/exiftool/lib/Image/ExifTool/PPM.pm
bin/exiftool/lib/Image/ExifTool/PSP.pm
bin/exiftool/lib/Image/ExifTool/Palm.pm
bin/exiftool/lib/Image/ExifTool/Panasonic.pm
bin/exiftool/lib/Image/ExifTool/PanasonicRaw.pm
bin/exiftool/lib/Image/ExifTool/Parrot.pm
bin/exiftool/lib/Image/ExifTool/Pentax.pm
bin/exiftool/lib/Image/ExifTool/PhaseOne.pm
bin/exiftool/lib/Image/ExifTool/PhotoCD.pm
bin/exiftool/lib/Image/ExifTool/PhotoMechanic.pm
bin/exiftool/lib/Image/ExifTool/Photoshop.pm
bin/exiftool/lib/Image/ExifTool/Plot.pm
bin/exiftool/lib/Image/ExifTool/PostScript.pm
bin/exiftool/lib/Image/ExifTool/PrintIM.pm
bin/exiftool/lib/Image/ExifTool/Protobuf.pm
bin/exiftool/lib/Image/ExifTool/Qualcomm.pm
bin/exiftool/lib/Image/ExifTool/QuickTime.pm
bin/exiftool/lib/Image/ExifTool/QuickTimeStream.pl
bin/exiftool/lib/Image/ExifTool/README
bin/exiftool/lib/Image/ExifTool/RIFF.pm
bin/exiftool/lib/Image/ExifTool/RSRC.pm
bin/exiftool/lib/Image/ExifTool/RTF.pm
bin/exiftool/lib/Image/ExifTool/Radiance.pm
bin/exiftool/lib/Image/ExifTool/Rawzor.pm
bin/exiftool/lib/Image/ExifTool/Real.pm
bin/exiftool/lib/Image/ExifTool/Reconyx.pm
bin/exiftool/lib/Image/ExifTool/Red.pm
bin/exiftool/lib/Image/ExifTool/Ricoh.pm
bin/exiftool/lib/Image/ExifTool/Samsung.pm
bin/exiftool/lib/Image/ExifTool/Sanyo.pm
bin/exiftool/lib/Image/ExifTool/Scalado.pm
bin/exiftool/lib/Image/ExifTool/Shift.pl
bin/exiftool/lib/Image/ExifTool/Shortcuts.pm
bin/exiftool/lib/Image/ExifTool/Sigma.pm
bin/exiftool/lib/Image/ExifTool/SigmaRaw.pm
bin/exiftool/lib/Image/ExifTool/Sony.pm
bin/exiftool/lib/Image/ExifTool/SonyIDC.pm
bin/exiftool/lib/Image/ExifTool/Stim.pm
bin/exiftool/lib/Image/ExifTool/TNEF.pm
bin/exiftool/lib/Image/ExifTool/TagInfoXML.pm
bin/exiftool/lib/Image/ExifTool/TagLookup.pm
bin/exiftool/lib/Image/ExifTool/TagNames.pod
bin/exiftool/lib/Image/ExifTool/Text.pm
bin/exiftool/lib/Image/ExifTool/Theora.pm
bin/exiftool/lib/Image/ExifTool/Torrent.pm
bin/exiftool/lib/Image/ExifTool/Trailer.pm
bin/exiftool/lib/Image/ExifTool/Unknown.pm
bin/exiftool/lib/Image/ExifTool/VCard.pm
bin/exiftool/lib/Image/ExifTool/Validate.pm
bin/exiftool/lib/Image/ExifTool/Vorbis.pm
bin/exiftool/lib/Image/ExifTool/WPG.pm
bin/exiftool/lib/Image/ExifTool/WTV.pm
bin/exiftool/lib/Image/ExifTool/WriteCanonRaw.pl
bin/exiftool/lib/Image/ExifTool/WriteExif.pl
bin/exiftool/lib/Image/ExifTool/WriteIPTC.pl
bin/exiftool/lib/Image/ExifTool/WritePDF.pl
bin/exiftool/lib/Image/ExifTool/WritePNG.pl
bin/exiftool/lib/Image/ExifTool/WritePhotoshop.pl
bin/exiftool/lib/Image/ExifTool/WritePostScript.pl
bin/exiftool/lib/Image/ExifTool/WriteQuickTime.pl
bin/exiftool/lib/Image/ExifTool/WriteRIFF.pl
bin/exiftool/lib/Image/ExifTool/WriteXMP.pl
bin/exiftool/lib/Image/ExifTool/Writer.pl
bin/exiftool/lib/Image/ExifTool/XISF.pm
bin/exiftool/lib/Image/ExifTool/XMP.pm
bin/exiftool/lib/Image/ExifTool/XMP2.pl
bin/exiftool/lib/Image/ExifTool/XMPStruct.pl
bin/exiftool/lib/Image/ExifTool/ZIP.pm
bin/exiftool/lib/Image/ExifTool/ZISRAW.pm
bin/exiftool/lib/Image/ExifTool/iWork.pm
bin/exiftool/run_exiftool.sh
data
data/checks.db
data/uploads
debug_detect.py
main.py
pdf-checker
pdf-checker/.git
pdf-checker/.gitattributes
pdf-checker_code.zip
requirements.txt
static
static/app.css
static/app.js
static/meta.css
static/meta.js
templates
templates/index.html
templates/partials
templates/partials/meta_panel.html
