:root {
    /* ===== DEFAULT (professional, like your screenshot) ===== */
    --c-key: #D1D5DB;
    /* keys: tr_status, sender_name... */
    --c-val: #D1D5DB;
    /* normal values (same as keys) */
    --c-imp: #60A5FA;
    /* highlights: FILE/BANK + iban/amount/time */
    --c-chip: #86EFAC;
    /* SAVE */
    --c-ok: #34D399;
    /* ✅ */
    --c-warn: #FBBF24;
    /* unknown/pending */
    --c-bad: #F87171;
    /* bad/error */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #020617;
    color: #e5e7eb;
}

.app {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: #020617;
    min-height: 0;
}

.topbar {
    background: #020617;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    gap: 10px;
    align-items: flex-end;
    overflow-x: auto;
    border: 1px solid #1e293b;
}

.block {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 240px;
}

.title {
    font-size: 12px;
    opacity: .9;
    color: #cbd5e1;
    user-select: none;
}

.topbar input {
    padding: 6px;
    font-size: 14px;
    background: #020617;
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-radius: 4px;
}

.topbar button {
    padding: 6px 10px;
    font-size: 13px;
    background: #0b1220;
    color: #e5e7eb;
    border: 1px solid #1e293b;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: transform .12s ease, border-color .12s ease, background .12s ease;
    white-space: nowrap;
    height: 32px;
    align-self: flex-end;
}

.topbar button:hover {
    border-color: #334155;
    background: #0f1a2f;
    transform: translateY(-1px);
}

.topbar button:active {
    transform: translateY(0);
}

.terminal {
    flex: 1;
    min-height: 0;
    background: #0f172a;
    padding: 12px;
    border-radius: 6px;
    font-family: Consolas, monospace;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
    border: 1px solid #1e293b;
}

#out {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;
}

pre {
    margin: 0;
    white-space: pre-wrap;
    color: var(--c-key);

    background: #020617;
    border: 1px solid #1e293b;
    border-radius: 10px;
    padding: 12px;

    box-sizing: border-box;
    flex: 1 1 calc(33.333% - 10px);
    min-width: 320px;

    cursor: default;
    transition: border-color .12s ease, transform .12s ease, box-shadow .12s ease;
    user-select: text;
}

pre:hover {
    border-color: #334155;
    transform: translateY(-1px);
    box-shadow: 0 0 0 1px rgba(51, 65, 85, .6), inset 0 0 8px rgba(0, 0, 0, .8);
}

pre.full {
    flex: 0 0 100%;
    min-width: 100%;
    cursor: default;
    user-select: text;
}

pre.full:hover {
    border-color: #334155;
    transform: translateY(-1px);
    box-shadow: 0 0 0 1px rgba(51, 65, 85, .6), inset 0 0 8px rgba(0, 0, 0, .8);
}

@media (max-width: 1250px) {
    pre {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 700px) {
    pre {
        flex: 1 1 100%;
        min-width: 100%;
    }
}

.imp {
    color: var(--c-imp);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.01em;
}

a.save-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    height: 18px;
    padding: 0 8px;
    margin-left: 10px;

    border-radius: 4px;
    border: 1px solid #1e293b;
    background: #0b1220;

    color: var(--c-chip);
    text-decoration: none;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: .06em;

    cursor: pointer;
    user-select: none;

    transform: translateY(-1px);
    transition: transform .12s ease, background .12s ease, border-color .12s ease, box-shadow .12s ease;
}

a.save-chip:hover {
    background: #0f1a2f;
    border-color: #334155;
    transform: translateY(-1px) scale(1.06);
    box-shadow: 0 0 0 1px rgba(51, 65, 85, .6);
}

a.save-chip:active {
    transform: translateY(-1px) scale(0.98);
    box-shadow: none;
}

a.save-chip:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px rgba(51, 65, 85, .9);
}

/* Toolbar for the Clear button (moved from inline styles) */
.terminal-toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.clear-btn {
    background: #374151;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}