<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Suck My PDF</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #020617;
      color: #e5e7eb;
    }

    .app {
      display: grid;
      grid-template-columns: 1fr;
      height: 100vh;
    }

    .main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      background: #020617;
      min-height: 0;
    }

    .topbar {
      background: #020617;
      border-radius: 6px;
      padding: 8px;
      display: flex;
      gap: 6px;
      align-items: stretch;
      overflow-x: auto;
      border: 1px solid #1e293b;
    }

    .topbar input {
      padding: 6px;
      font-size: 14px;
      background: #020617;
      color: #e5e7eb;
      border: 1px solid #1e293b;
      border-radius: 4px;
    }

    .terminal {
      flex: 1;
      min-height: 0;
      background: #0f172a;
      padding: 12px;
      border-radius: 6px;
      font-family: Consolas, monospace;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.8);
      border: 1px solid #1e293b;
    }

    /* GRID OUTPUT (3 per row) */
    #out {
      flex: 1;
      overflow-y: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-content: flex-start;
    }

    /* Each log block as a card */
    pre {
      margin: 0;
      white-space: pre-wrap;
      color: #00ff9c;

      background: #020617;
      border: 1px solid #1e293b;
      border-radius: 10px;
      padding: 12px;

      box-sizing: border-box;
      flex: 1 1 calc(33.333% - 10px);
      min-width: 320px;

      cursor: pointer;
      transition: border-color .12s ease, transform .12s ease, box-shadow .12s ease;
      user-select: none;
    }

    pre:hover {
      border-color: #334155;
      transform: translateY(-1px);
      box-shadow: 0 0 0 1px rgba(51, 65, 85, .6), inset 0 0 8px rgba(0, 0, 0, .8);
    }

    /* Full-width blocks */
    pre.full {
      flex: 0 0 100%;
      min-width: 100%;
      cursor: pointer;
      /* single upload should open PDF too */
      user-select: text;
    }

    pre.full:hover {
      border-color: #334155;
      transform: translateY(-1px);
      box-shadow: 0 0 0 1px rgba(51, 65, 85, .6), inset 0 0 8px rgba(0, 0, 0, .8);
    }

    /* 2 columns sooner (<= 1250px) */
    @media (max-width: 1250px) {
      pre {
        flex: 1 1 calc(50% - 10px);
      }
    }

    /* 1 column on small screens */
    @media (max-width: 700px) {
      pre {
        flex: 1 1 100%;
        min-width: 100%;
      }
    }

    /* IMPORTANT (blue) values: slightly bigger */
    .imp {
      color: #00e5ff;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0.01em;
    }

    /* Thin square save chip */
    a.save-chip {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      height: 18px;
      padding: 0 8px;
      margin-left: 10px;

      border-radius: 4px;
      border: 1px solid #1e293b;
      background: #0b1220;

      color: #00e5ff;
      text-decoration: none;
      font-size: 11px;
      font-weight: 800;
      letter-spacing: .06em;

      cursor: pointer;
      user-select: none;

      transform: translateY(-1px);
      transition: transform .12s ease, background .12s ease, border-color .12s ease, box-shadow .12s ease;
    }

    a.save-chip:hover {
      background: #0f1a2f;
      border-color: #334155;
      transform: translateY(-1px) scale(1.08);
      box-shadow: 0 0 0 1px rgba(0, 229, 255, .18);
    }

    a.save-chip:active {
      transform: translateY(-1px) scale(0.98);
      box-shadow: none;
    }

    a.save-chip:focus-visible {
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 229, 255, .25);
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="main">
      <div class="topbar">
        <div class="block">
          <div class="title">🔍 Check PDF</div>
          <input id="checkFile" type="file" accept="application/pdf" />
        </div>

        <div class="block">
          <div class="title">📦 Check PDFs (batch)</div>
          <input id="checkFiles" type="file" accept="application/pdf" multiple />
        </div>
      </div>

      <div class="terminal">
        <div style="display:flex;justify-content:space-between;margin-bottom:6px">
          <button id="clearBtn"
            style="background:#374151;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;font-size:12px">
            Clear
          </button>
        </div>

        <div id="out">
          <pre class="full">...</pre>
        </div>
      </div>
    </div>
  </div>

  <script>
    const outEl = document.getElementById("out");

    function escapeHtml(s) {
      return String(s ?? "")
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;");
    }

    function openPdfUrl(url) {
      if (!url) return;
      window.open(url, "_blank", "noopener,noreferrer");
    }

    function showPre(htmlInsidePre, viewUrl = "", downloadUrl = "") {
      outEl.innerHTML = "";
      const pre = document.createElement("pre");
      pre.className = "full";
      pre.innerHTML = htmlInsidePre;

      if (viewUrl) pre.dataset.viewUrl = viewUrl;
      if (downloadUrl) pre.dataset.downloadUrl = downloadUrl;

      pre.addEventListener("click", (e) => {
        if (e.target && e.target.closest && e.target.closest("a.save-chip")) return;
        openPdfUrl(pre.dataset.viewUrl);
      });

      outEl.appendChild(pre);
      outEl.scrollTop = outEl.scrollHeight;
      return pre;
    }

    function appendPre(htmlInsidePre, fullWidth = false, viewUrl = "", downloadUrl = "") {
      const pre = document.createElement("pre");
      if (fullWidth) pre.classList.add("full");
      pre.innerHTML = htmlInsidePre;

      if (viewUrl) pre.dataset.viewUrl = viewUrl;
      if (downloadUrl) pre.dataset.downloadUrl = downloadUrl;

      outEl.appendChild(pre);
      outEl.scrollTop = outEl.scrollHeight;

      // clickable cards
      pre.addEventListener("click", (e) => {
        if (e.target && e.target.closest && e.target.closest("a.save-chip")) return;
        openPdfUrl(pre.dataset.viewUrl);
      });

      return pre;
    }

    function clearLog() {
      showPre("Cleared.");
    }

    function makeProcessingBlock(filename) {
      return `⏳ Processing: ${escapeHtml(filename)}\n`;
    }

    // IBAN without spaces
    function formatIban(v) {
      const raw = String(v ?? "").trim();
      if (!raw) return raw;

      const compact = raw.replace(/\s+/g, "").toUpperCase();
      if (!compact.startsWith("TR") || compact.length < 10) return raw;

      return compact;
    }

    function formatData(data) {
      if (!data || typeof data !== "object") return escapeHtml(JSON.stringify(data));

      const order = [
        "tr_status",
        "sender_name",
        "receiver_name",
        "receiver_iban",
        "amount",
        "transaction_time",
        "receipt_no",
        "transaction_ref",
        "error",
      ];

      const pad = 18;

      const statusDisplay = (v) => {
        const raw = String(v ?? "");
        const st = raw.toLowerCase();

        if (st.includes("completed")) return { text: "✅", color: "#00ffa6" };
        if (!st || st.includes("unknown")) return { text: raw || "unknown-manually", color: "#ffd166" };
        if (st.includes("pending")) return { text: raw, color: "#ffd166" };
        return { text: raw, color: "#ff4d4d" };
      };

      const valueWrap = (k, v) => {
        if (k === "tr_status") {
          const sd = statusDisplay(v);
          return `<span style="color:${sd.color}">${escapeHtml(sd.text)}</span>`;
        }

        if (k === "receiver_name" || k === "receiver_iban" || k === "amount" || k === "transaction_time") {
          return `<span class="imp">${escapeHtml(v)}</span>`;
        }

        return `<span style="color:#00ff9c">${escapeHtml(v)}</span>`;
      };

      let out = "";
      for (const k of order) {
        if (!(k in data)) continue;

        const key = (k + "").padEnd(pad, " ");
        let val = data[k];

        if (k === "receiver_iban") val = formatIban(val);

        out += `${escapeHtml(key)}${valueWrap(k, val)}\n`;
      }

      return out.trimEnd();
    }

    function saveChipHtml(downloadUrl) {
      if (!downloadUrl) return "";
      return `<a class="save-chip" href="${escapeHtml(downloadUrl)}" target="_blank" rel="noopener noreferrer">SAVE</a>`;
    }

    function headerBlock(filename, detected, downloadUrl) {
      const bank = detected?.bank ?? "Unknown";
      const variant = detected?.variant || "no variant";

      return (
        `FILE :  <span class="imp">${escapeHtml(filename)}</span>\n` +
        `BANK: <span class="imp">${escapeHtml(bank)} (${escapeHtml(variant)})</span>` +
        `${saveChipHtml(downloadUrl)}` +
        `\n\n`
      );
    }

    async function checkPdf() {
      const input = document.getElementById("checkFile");
      const f = input?.files?.[0];
      if (!f) return;

      showPre("⏳ Uploading...");

      const fd = new FormData();
      fd.append("file", f);

      try {
        const r = await fetch("/check", { method: "POST", body: fd });
        const j = await r.json();

        showPre(
          headerBlock(f.name, j.detected, j.download_url || "") + formatData(j.data),
          j.view_url || "",
          j.download_url || ""
        );
      } catch (e) {
        showPre(`❌ Error\n${escapeHtml(String(e))}\n`);
      } finally {
        if (input) input.value = "";
      }
    }

    async function checkPdfBatch() {
      const input = document.getElementById("checkFiles");
      const files = Array.from(input?.files || []);
      if (!files.length) return;

      outEl.innerHTML = "";

      appendPre(`Batch selected: <span class="imp">${files.length}</span>\n\n`, true);

      const blocks = files.map((f) => appendPre(makeProcessingBlock(f.name), false, "", ""));

      for (let i = 0; i < files.length; i++) {
        const f = files[i];
        const fd = new FormData();
        fd.append("file", f);

        try {
          const r = await fetch("/check", { method: "POST", body: fd });
          const j = await r.json();

          blocks[i].innerHTML = headerBlock(f.name, j.detected, j.download_url || "") + formatData(j.data);
          blocks[i].dataset.viewUrl = j.view_url || "";
          blocks[i].dataset.downloadUrl = j.download_url || "";
        } catch (e) {
          blocks[i].innerHTML = `❌ Error processing ${escapeHtml(f.name)}\n${escapeHtml(String(e))}\n`;
        }

        outEl.scrollTop = outEl.scrollHeight;
      }

      if (input) input.value = "";
    }

    // Auto-run on select (no buttons)
    document.getElementById("checkFile")?.addEventListener("change", checkPdf);
    document.getElementById("checkFiles")?.addEventListener("change", checkPdfBatch);
    document.getElementById("clearBtn")?.addEventListener("click", clearLog);
  </script>
</body>

</html>